server {
  listen 80;

  root /usr/share/nginx/html;

  index index.html;

  # Serve static files
  location / {
    try_files $uri /index.html;
  }

  # Optional: Add gzip compression for static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4)$ {
    try_files $uri = 404;
    expires 1y;
    add_header Cache-Control "public";
    gzip_static on;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_vary on;
  }
}
